programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("\nDigite o Primeiro Numero: ")
		leia(numero1)

		escreva("\nDigite o Segundo Numero: ")
		leia(numero2)

		se(numero1 == numero2){
			escreva("\nNumero iguais")
		}senao se(numero1 > numero2){
			escreva("\nNumero 1 é maior")
		}senao se(numero1 < numero2){
			escreva("\nNumero 2 é maior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */