programa
{
	inclua biblioteca Util --> ut
	
	funcao inicio()
	{
		inteiro n = 10
		
		enquanto(n>0){
			escreva("\nContagem regressiva: ", n)
			ut.aguarde(2000)
			limpa()
			n--
		}

		escreva("\nBom explodioooo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */