programa
{
	
	funcao inicio()
	{
		inteiro numero,inicio1 = 1, total = 0

		escreva("\nDigite um numero: ")
		leia(numero)

		faca{
			total = total + inicio1
			inicio1++
		}enquanto(inicio1 <= numero)

		escreva(total)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */